<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Backbone-forms Uploader">
    <title>Backbone-forms Editor of Uploader</title>


    <style type="text/css">
    #main{width: 600px;}
    .uploadBtn {
      position: relative;
      width: 80px;
      height: 24px;
      overflow: hidden; }
      .uploadBtn input {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
        font-size: 460px;
        padding: 0;
        cursor: pointer;
        opacity: 0; }
    .field-attach {
      position: relative;
      display: inline-block;
      width: 182px;
      height: 134px;
      margin-left: 10px;
      background-color: #eee; }
      .field-attach .progress {
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
        background-image: none;
        background-color: rgba(100, 100, 100, 0.5) !important; }
      .fa-remove{
        position: absolute;;
        right: 6px;
        top: 6px; }
    .field-attach-name {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 0px;
      text-align: center;
      line-height: 26px;
      color: white;
      overflow: hidden;
      padding: 0;
      background: rgba(92, 184, 92, 0.8) !important;
      filter: Alpha(opacity=80); }

    .field-attach:hover .field-attach-name {
      height: 26px;
      transition: height 0.2s; }
    </style>
  </head>
  <body>

    <header id="header">Backbone-form Uploader</header>

    <main id="main" class="main"> </main>

    <footer id="footer"></footer>

    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/underscore/underscore.js"></script>
    <script src="../bower_components/backbone/backbone.js"></script>
    <script src="../bower_components/backbone.babysitter/lib/backbone.babysitter.js"></script>
    <script src="../bower_components/backbone.wreqr/lib/backbone.wreqr.js"></script>
    <script src="../bower_components/backbone.marionette/lib/core/backbone.marionette.js"></script>
    <script src="../bower_components/backbone-forms/distribution/backbone-forms.js"></script>
    <script src="../bower_components/uploader/uploader.js"></script>
    <script src="../src/uploader.js"></script>
    <script type="text/javascript">
var User = Backbone.Model.extend({
  defaults:{
    title:'',
    name:'',
    email:'',
    birthday:'',
    password:'',
    attaches:[]
  },
  schema: {
    title:      { type: 'Select', options: ['Mr', 'Mrs', 'Ms'] },
    name:       'Text',
    email:      { validators: ['required', 'email'] },
    birthday:   'Date',
    password:   'Password',
    attaches:   {type:'Uploader', selectButton: true,multiple: 'multiple', url: 'http://localhost/devp/uploader/upload.php', params:{}},
    // attaches:   'Filepicker',
    // address:    { type: 'NestedModel', model: Address },
    // notes:      { type: 'List', itemType: 'Text' }
  }
});

var user = new User();

var form = new Backbone.Form({
  model: user
}).render();

$('#main').append(form.el);
    </script>

  </body>
</html>
